PilotResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Maincolor1" R="111"  G="30" B="50" A="250"/>
    <Color x:Key="Maincolor2" R="23" G="53" B="131" A="250"/>
    <Color x:Key="Maincolor3" R="9" G="103" B="126" A="250"/>
    <Color x:Key="Maincolor4" R="162" G="16" B="14" A="250"/>
    <Color x:Key="Backgroundcolor" R="90" B="10" G="20" A="220"/>


    <Color x:Key="Textcolor1" R="67" G="138" B="65" A="250"/>
    <Color x:Key="Textcolor2" R="126" G="32" B="9" A="250"/>

    <Color x:Key="Bordercolor" R="200" G="90" B="80" A="250"/>


    <SolidColorBrush x:Key="Mainbrush1" Color="{StaticResource Maincolor1}"/>
    <SolidColorBrush x:Key="Mainbrush2" Color="{StaticResource Maincolor2}"/>
    <SolidColorBrush x:Key="Mainbrush3" Color="{StaticResource Maincolor3}"/>
    <SolidColorBrush x:Key="Mainbrush4" Color="{StaticResource Maincolor4}"/>
    <SolidColorBrush x:Key="Backgroundbrush" Color="{StaticResource Backgroundcolor}"/>

    <SolidColorBrush x:Key="Textbrush1" Color="{StaticResource Textcolor1}"/>
    <SolidColorBrush x:Key="Textbrush2" Color="{StaticResource Textcolor2}"/>

    <SolidColorBrush x:Key="Borderbrush" Color="{StaticResource Bordercolor}"/>

    <Style x:Key="Pilotlabelstyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" 
                Value="{DynamicResource Textbrush1 }"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Top"/>
        <Setter Property="FontSize" 
                Value="18"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="Comic Sans MS"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource Backgroundbrush}"
                            BorderBrush="{StaticResource Borderbrush}"
                            BorderThickness="2"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Pilotheadstyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" 
                Value="NoWrap"/>
        <Setter Property="TextTrimming" 
                Value="None"/>
        <Setter Property="FontSize" 
                Value="24"/>
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="Comic Sans MS"
                />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource Maincolor2 }" Offset="0.6"/>
                    <GradientStop Color="{StaticResource Maincolor4}"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    
    
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <Style x:Key="Pilotboxstyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" 
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" 
                Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" 
                Value="None"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>
        <Setter Property="FocusVisualStyle" 
                Value="{x:Null}"/>
        <Setter Property="AllowDrop" 
                Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" 
                Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" 
                Value="False"/>
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="FontFamily" 
                Value="Comic Sans MS">
            
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity" 
                                    TargetName="border"
                                    Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                 Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" 
                                 Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" 
                               Value="true"/>
                    <Condition Property="IsSelectionActive" 
                               Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" 
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" 
                               StrokeDashArray="1 2" 
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                               SnapsToDevicePixels="true" 
                               StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Bordercolor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Maincolor1}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Maincolor2}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    
    <Style x:Key="Pilotbutstyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" 
                Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource Maincolor2}" Offset="0.4"/>
                        <GradientStop Color="{StaticResource Maincolor3}"/>
                    </LinearGradientBrush>
                </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource Textbrush1}"/>
        <Setter Property="BorderThickness" 
                Value="2"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>
        <Setter Property="Padding" 
                Value="1"/>
        <Setter Property="FontFamily"
                Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" 
                                          
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
</ResourceDictionary>